# Task-update

AzureFuncApp/: AzureFuncApp.sln
AzureFuncApp/AzureFuncApp/: AzureFuncApp.csproj  DeleteProduct_Func.cs  GetAllProducts.cs  GetproductById.cs  InsertProduct_Func.cs  ReadProduct_Func.cs  UpdateProduct_Func.cs
AzureFuncApp/AzureFuncApp.Tests/: AzureFuncApp.Tests.csproj  DeleteProductTest.cs  GetAllProductsTest.cs  GetProductByIdTest.cs  InsertProductTests.cs  ReadProductTest.cs  UpdateProductTest.cs
AzureFuncApp/AzureFuncApp/Properties/: launchSettings.json
AzureFuncApp/ProductBL/: IMain.cs  Main.cs  ProductBL.csproj
AzureFuncApp/ProductBL/Models/: Product.cs
AzureKeyVault/: AzureKeyVault.sln
AzureKeyVault/AzureKeyVault/: Program.cs
AzureKeyVault/AzureKeyVault.Test/: AzureKeyVault.Test.csproj  AzureKeyVault.cs
applicationInsights/: applicationInsights.sln
applicationInsights/ApplicationInsightsUnit/: AppInsightsHelperTests.cs  ApplicationInsights.Test.csproj
applicationInsights/ApplicationInsightsUnit/Properties/: AssemblyInfo.cs
applicationInsights/applicationInsights/: AppInsightsHelper.cs  Program.cs  applicationInsights.csproj
